#!/bin/bash
REQUIRED_URL="http://download.nvidia.com/XFree86/Linux-x86_64/%VERSION%/NVIDIA-Linux-x86_64-%VERSION%.run"
REQUIRED_HTML="http://download.nvidia.com/XFree86/Linux-x86_64/%VERSION%/README/supportedchips.html"

# Here? No REQUIRED_ prefix so it won't get cleaned...
:; NVIDIA_VERSIONS="418.56 390.116"

REQUIRED_MODULES="
	kernel
"
