#!/bin/bash

REQUIRED_FILES="
				/etc/OpenCL/vendors/nvidia.icd
				@/opt/openslx/etc/nvidia.whiteout
"

REQUIRED_DIRECTORIES="
				/usr/bin
				/usr/lib
				/var/lib/nvidia
				/usr/share
"

REQUIRED_MODULES="
	nvidia-common
"

