#!/bin/bash

REQUIRED_FILES="
				/etc/OpenCL/vendors/nvidia.icd
				/usr/local/share/applications/nvidia-settings.desktop
				/opt/openslx/etc/nvidia.whiteout
"

REQUIRED_DIRECTORIES="
				/usr/bin
				/usr/lib
				/var/lib/nvidia
				/usr/share/nvidia
				/usr/share/egl
				/usr/share/glvnd
				/usr/share/X11
"

REQUIRED_MODULES="
	nvidia-common
"

