#!/bin/bash
# This module is a little special, as it's supposed to be compatible
# with udisks 1 and 2. suse 12.3 and ubuntu 13.04 use udisks2, ubuntu 12.04
# uses udisks1. The build script looks a little hacky
REQUIRED_DIRECTORIES="
	/etc/dbus-1
	/usr/lib/udev/rules.d
	/usr/share/dbus-1
	/usr/share/polkit-1
	/etc/systemd/system
"
REQUIRED_BINARIES="
	udisksd
"

