#!/bin/bash
REQUIRED_BINARIES="
	dbus-cleanup-sockets
	dbus-daemon
	dbus-uuidgen
	dbus-monitor
	dbus-send
	dbus-daemon-launch-helper
	dbus-launch
"
REQUIRED_DIRECTORIES="
	/etc/dbus-1
"
REQUIRED_FILES="
	/etc/systemd/system/dbus.service
"

