#!/bin/bash
REQUIRED_BINARIES="
	sssd
"
REQUIRED_FILES="
	/etc/default/sssd
	/etc/systemd/system/sssd.service
"
# lib/ is needed to fetch lib/x86..../security/pam_sss.so module
# could do it using the SYS_PAM_MODULE_PATH, but using that in the
# module.conf seems hacky...
#
# usr/lib is needed to get the ldb modules, e.g.:
# 	usr/lib/x86_64-linux-gnu/ldb/modules/ldb/ldap.so
#
REQUIRED_DIRECTORIES="
	/lib
	/usr/lib
"
