VERSION=lightdm-1.4.0
URL=https://launchpad.net/lightdm/1.4/1.4.0/+download/lightdm-1.4.0.tar.gz
REQUIRED_INSTALLED_PACKAGES="libpam-dev itstool liblightdm-gobject-1-dev"
REQUIRED_CONTENT_PACKAGES=""
REQUIRED_BINARIES="dm-tool lightdm lightdm-set-defaults gdmflexiserver lightdm-guest-session-wrapper lightdm-set-defaults"
REQUIRED_DIRECTORIES="/etc /lib"
REQUIRED_FILES=""

