#!/bin/bash
REQUIRED_BINARIES=""
REQUIRED_FILES=""
REQUIRED_DIRECTORIES="
			/usr/bin
			/usr/share/dbus-1
			/usr/share/polkit-1
			/usr/share/kde4/services
			/etc/dbus-1
"
REQUIRED_LIBRARIES=""
# non-standard vars
REQUIRED_SYSTEM_FILES="
			/usr/share/icons/oxygen/16x16/actions/system-reboot.png
			/usr/share/icons/oxygen/16x16/actions/system-shutdown.png
			/usr/share/icons/oxygen/16x16/actions/dialog-cancel.png
			/usr/share/icons/oxygen/index.theme
			/usr/share/icons/default.kde4/index.theme
"
# Ignore these libs even if output by ldd
REQUIRED_LDD_BLACKLIST="\|libQtWebKit\|libGL"
