#!/bin/bash

REQUIRED_MODULES="
	libvirt
	openjdk-8-jre-headless
"

REQUIRED_BINARIES="
	ivshmem-client
	ivshmem-server
	kvm
	qemu-img
	qemu-io
	qemu-nbd
	qemu-pr-helper
	qemu-system-aarch64
	qemu-system-arm
	qemu-system-i386
	qemu-system-x86_64
	virtfs-proxy-helper
	qemu-make-debian-root
	qemu-bridge-helper
	vhost-user-gpu
"

REQUIRED_DIRECTORIES="
	/etc
	/usr/share/ovmf
	/usr/share/OVMF
	/usr/share/qemu
	/usr/share/seabios
"

REQUIRED_FILES="
	/opt/openslx/share/java/runvirt-plugin-qemu.jar
"
