#!/bin/bash
REQUIRED_DIRECTORIES="
	/etc/pam.d
	/etc/polkit-1
	/usr/bin 
	/usr/share/polkit-1
	/etc/dbus-1/system.d
"
REQUIRED_FILES="
	/usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
	/etc/systemd/system/polkit.service
"
#REQUIRED_LIBRARIES="libmozjs185"

