REQUIRED_MODULES="
	kernel
"
REQUIRED_BINARIES="
	bash
	dmesg
	curl
	less
	agetty
	loadkeys
	setfont
	login
	sulogin
	mount
	umount
	mount.nfs4
	umount.nfs4
	mkfs.xfs
	mkfs.ext3
	mkfs.ext4
	blkid
	modprobe
        insmod
        lsmod
        rm
        kill
	ps
	scp
	ssh
	tput
	xterm
	bc
	dirname
	mkdosfs
	iptables
	rdns
	find
	rpcbind
	rpc.statd
	pkill
	getent
	ldconfig
	grep
	date
	cat
        ls
        awk
        sed
"
REQUIRED_LIBRARIES="
	libcap
	libcidn
	libcom_err
	libcrypt
	libcrypto
	libnsl
	libnss_compat
	libnss_dns
	libnss_files
	libnss_hesiod
	libnss_nis
	libnss_nisplus
	libnss_mdns
	libpam
	libutil
	libtinfo
	libresolv
"
REQUIRED_FILES="
	/etc/inputrc
	/etc/localtime
	/etc/login.defs
	/etc/securetty
	/etc/protocols
	/etc/services
	/etc/networks
	/etc/netconfig
	/etc/fonts/fonts.conf
"
REQUIRED_KERNEL_MODULES="
	kernel/drivers/cpufreq
	kernel/drivers/memstick
	kernel/drivers/mfd
	kernel/drivers/gpio
	kernel/drivers/block
	kernel/drivers/uwb
	kernel/drivers/w1
	kernel/drivers/regulator
	kernel/drivers/leds
	kernel/drivers/firmware
	kernel/drivers/watchdog
	kernel/drivers/media/rc
	kernel/drivers/media/video
	kernel/drivers/media/common
	kernel/drivers/mmc
	kernel/drivers/staging
	kernel/drivers/firewire
	kernel/drivers/bluetooth
	kernel/drivers/power
	kernel/drivers/video
	kernel/drivers/uio
	kernel/drivers/md
	kernel/drivers/virtio
	kernel/drivers/pci
	kernel/drivers/acpi
	kernel/drivers/input
	kernel/drivers/ssb
	kernel/drivers/spi
	kernel/drivers/crypto
	kernel/drivers/bcma
	kernel/drivers/nfc
	kernel/drivers/usb
	kernel/drivers/char
	kernel/drivers/vhost
	kernel/drivers/i2c
	kernel/drivers/ata
	kernel/drivers/tty
	kernel/drivers/parport
	kernel/drivers/misc
	kernel/drivers/scsi
	kernel/drivers/message
	kernel/drivers/auxdisplay
	kernel/drivers/target
	kernel/drivers/dca
	kernel/drivers/dma
	kernel/drivers/rtc
	kernel/drivers/pps
	kernel/drivers/hid
	kernel/drivers/atm
	kernel/drivers/platform
	kernel/drivers/edac
	kernel/drivers/hv
	kernel/drivers/idle
	kernel/drivers/xen
	kernel/ubuntu/aufs
	kernel/arch
	kernel/lib
	kernel/fs
	kernel/crypto
	kernel/net
	kernel/sound
	kernel/fs/autofs4/autofs4
	kernel/drivers/net/macvtap.ko
	kernel/drivers/net/veth.ko
	kernel/drivers/net/vxlan.ko
	kernel/net/openvswitch/openvswitch.ko
"
REQUIRED_FIRMWARE="
	3com
	acenic
	adaptec
	advansys
	ar3k
	asihpi
	av7110
	bnx2
	bnx2x
	brcm
	cis
	cpia2
	cxgb3
	cxgb4
	dabusb
	dsp56k
	e100
	ea
	edgeport
	emi26
	emi62
	ene-ub6250
	ess
	hp
	isci
	kaweth
	keyspan
	keyspan_pda
	korg
	libertas
	matrox
	mrvl
	mwl8k
	ositech
	r128
	radeon
	RTL8192E
	RTL8192SE
	rtl_nic
	sb16
	scripts
	slicoss
	sun
	sxg
	tehuti
	ti-connectivity
	tigon
	ttusb-budget
	ueagle-atm
	usbdux
	vicam
	vxge
	yam
	yamaha
	agere_ap_fw.bin
	agere_sta_fw.bin
	aic94xx-seq.fw
	ath3k-1.fw
	atmel_at76c502_3com.bin
	atmel_at76c502.bin
	atmel_at76c502d.bin
	atmel_at76c502e.bin
	atmel_at76c504_2958.bin
	atmel_at76c504a_2958.bin
	atmel_at76c504.bin
	atmel_at76c506.bin
	atmsar11.fw
	carl9170-1.fw
	f2255usb.bin
	GPL-3
	htc_7010.fw
	htc_9271.fw
	i2400m-fw-usb-1.4.sbcf
	i2400m-fw-usb-1.5.sbcf
	i6050-fw-usb-1.5.sbcf
	intelliport2.bin
	lbtf_usb.bin
	lgs8g75.fw
	mts_cdma.fw
	mts_edge.fw
	mts_gsm.fw
	mts_mt9234mu.fw
	mts_mt9234zba.fw
	mwl8335_duplex.fw
	NPE-B
	NPE-C
	phanfw.bin
	rt2561.bin
	rt2561s.bin
	rt2661.bin
	rt2860.bin
	rt2870.bin
	rt3070.bin
	rt3071.bin
	rt3090.bin
	rt73.bin
	s2250.fw
	s2250_loader.fw
	TDA7706_OM_v2.5.1_boot.txt
	TDA7706_OM_v3.0.2_boot.txt
	ti_3410.fw
	ti_5052.fw
	tlg2300_firmware.bin
	tr_smctr.bin
	usbduxfast_firmware.bin
	usbdux_firmware.bin
	usbduxsigma_firmware.bin
	vntwusb.fw
	WHENCE.ubuntu
	whiteheat.fw
	whiteheat_loader.fw
"

