#!/bin/bash
REQUIRED_LIBRARIES="
	libqjpeg
	libqsvg
	libqsvgicon
	libqxcb
"
REQUIRED_DIRECTORIES="
"
REQUIRED_FILES="
	/usr/share/qt5/translations/qt*_en.qm
	/usr/share/qt5/translations/qt*_de.qm
	/usr/share/qt5/translations/qt*_fr.qm
	/usr/share/qt5/translations/qt*_zh_CN.qm
"
