#!/bin/bash
REQUIRED_LIBRARIES="
	libqjpeg
	libqsvg
	libqsvgicon
	libqxcb
"
REQUIRED_DIRECTORIES="
"
REQUIRED_FILES="
	/usr/share/qt5/translations/qt_en.qm
	/usr/share/qt5/translations/qt_de.qm
	/usr/share/qt5/translations/qt_fr.qm
	/usr/share/qt5/translations/qt_zh_CN.qm
"
