#!/bin/bash
REQUIRED_MODULES="
	qt5core
"
REQUIRED_GIT="
	git://git.openslx.org/openslx-ng/xscreensaver.git|openslx
	git://git.openslx.org/openslx-ng/bwlp-screensaver.git
"
REQUIRED_PREFIX="/opt/openslx/bin"
REQUIRED_BINARIES="
	xscreensaver
	xscreensaver-command
	bwlp-screensaver
"
