#!/bin/bash

REQUIRED_GIT="https://git.openslx.org/openslx-ng/slx-tools.git"

REQUIRED_BASE_DIR="/opt/openslx/slx-tools"

REQUIRED_FILES="
	/opt/openslx/bin/slx-tools
"

REQUIRED_DIRECTORIES="
	$REQUIRED_BASE_DIR/modules
"

