REQUIRED_BINARIES="
			X
			Xorg
			gtf
			cvt
			setxkbmap
			xkbvleds
			xkbprint
			xkbwatch
			xkbbell
			xkbevd
			xrandr
			xkbcomp
			vmmouse_detect
"
REQUIRED_DIRECTORIES="
			/usr/share/X11
"
REQUIRED_FILES=""
