REQUIRED_BINARIES="
			X
			Xorg
			gtf
			cvt
			setxkbmap
			xkbvleds
			xkbprint
			xkbwatch
			xkbbell
			xkbevd
			xrandr
			xset
			xdotool
			xkbcomp
			vmmouse_detect
"
REQUIRED_DIRECTORIES="
			/usr/share/X11
			/usr/share/fonts
			/etc/fonts
			/usr/bin
			/bin
			/usr/lib/udev
"
REQUIRED_FILES="
"
