#!/bin/bash
REQUIRED_MODULES="
	kernel
"
REQUIRED_BINARIES="
	sgdisk
	mkfs.xfs
	mkfs.ext4
"
REQUIRED_KERNEL_MODULES="
	kernel/fs/xfs/xfs.ko
	kernel/fs/ext4/ext4.ko
	kernel/fs/jfs/jfs.ko
	kernel/drivers/scsi/3w-9xxx.ko
	kernel/drivers/scsi/3w-sas.ko
	kernel/drivers/scsi/aacraid/aacraid.ko
	kernel/drivers/scsi/aic7xxx/aic79xx.ko
	kernel/drivers/scsi/arcmsr/arcmsr.ko
	kernel/drivers/scsi/bfa/bfa.ko
	kernel/drivers/scsi/bnx2fc/bnx2fc.ko
	kernel/drivers/scsi/csiostor/csiostor.ko
	kernel/drivers/scsi/fcoe/fcoe.ko
	kernel/drivers/scsi/fnic/fnic.ko
	kernel/drivers/scsi/hpsa.ko
	kernel/drivers/scsi/hptiop.ko
	kernel/drivers/scsi/hv_storvsc.ko
	kernel/drivers/scsi/initio.ko
	kernel/drivers/scsi/isci/isci.ko
	kernel/drivers/scsi/libiscsi.ko
	kernel/drivers/scsi/lpfc/lpfc.ko
	kernel/drivers/scsi/megaraid/megaraid_sas.ko
	kernel/drivers/scsi/mpt2sas/mpt2sas.ko
	kernel/drivers/scsi/mpt3sas/mpt3sas.ko
	kernel/drivers/scsi/mvsas/mvsas.ko
	kernel/drivers/scsi/mvumi.ko
	kernel/drivers/scsi/pm8001/pm80xx.ko
	kernel/drivers/scsi/pmcraid.ko
	kernel/drivers/scsi/qla2xxx/qla2xxx.ko
	kernel/drivers/scsi/qla4xxx/qla4xxx.ko
	kernel/drivers/scsi/scsi_transport_sas.ko
	kernel/drivers/scsi/sd_mod.ko
	kernel/drivers/scsi/stex.ko
	kernel/drivers/scsi/ufs/ufshcd.ko
	kernel/drivers/scsi/virtio_scsi.ko
	kernel/drivers/scsi/vmw_pvscsi.ko
	kernel/drivers/ata/pata_ali.ko
	kernel/drivers/ata/pata_it821x.ko
	kernel/drivers/ata/pata_acpi.ko
	kernel/drivers/ata/pata_atiixp.ko
	kernel/drivers/ata/pata_hpt37x.ko
	kernel/drivers/ata/pata_ninja32.ko
	kernel/drivers/ata/ahci_platform.ko
	kernel/drivers/ata/libahci.ko
	kernel/drivers/ata/pata_artop.ko
	kernel/drivers/ata/pdc_adma.ko
	kernel/drivers/ata/pata_marvell.ko
	kernel/drivers/ata/sata_promise.ko
	kernel/drivers/ata/pata_oldpiix.ko
	kernel/drivers/ata/pata_hpt366.ko
	kernel/drivers/ata/sata_svw.ko
	kernel/drivers/ata/pata_hpt3x3.ko
	kernel/drivers/ata/pata_cmd64x.ko
	kernel/drivers/ata/pata_sch.ko
	kernel/drivers/ata/pata_sis.ko
	kernel/drivers/ata/sata_sil.ko
	kernel/drivers/ata/pata_it8213.ko
	kernel/drivers/ata/pata_pdc202xx_old.ko
	kernel/drivers/ata/pata_sil680.ko
	kernel/drivers/ata/sata_mv.ko
	kernel/drivers/ata/pata_rdc.ko
	kernel/drivers/ata/pata_arasan_cf.ko
	kernel/drivers/ata/sata_qstor.ko
	kernel/drivers/ata/pata_atp867x.ko
	kernel/drivers/ata/pata_piccolo.ko
	kernel/drivers/ata/ahci.ko
	kernel/drivers/ata/sata_sx4.ko
	kernel/drivers/ata/libata.ko
	kernel/drivers/ata/ata_generic.ko
	kernel/drivers/ata/sata_sil24.ko
	kernel/drivers/ata/sata_via.ko
	kernel/drivers/ata/pata_netcell.ko
	kernel/drivers/ata/pata_jmicron.ko
	kernel/drivers/ata/sata_nv.ko
	kernel/drivers/ata/pata_via.ko
	kernel/drivers/ata/acard-ahci.ko
	kernel/drivers/ata/sata_vsc.ko
	kernel/drivers/ata/pata_hpt3x2n.ko
	kernel/drivers/ata/sata_sis.ko
	kernel/drivers/ata/sata_uli.ko
	kernel/drivers/ata/pata_pdc2027x.ko
	kernel/drivers/ata/ata_piix.ko
	kernel/drivers/ata/pata_cs5536.ko
	kernel/drivers/ata/pata_amd.ko
	kernel/drivers/ata/pata_serverworks.ko
"
