#!/bin/bash
REQUIRED_VERSION="plymouth-0.8.6.1"
REQUIRED_URL="http://www.freedesktop.org/software/plymouth/releases/${REQUIRED_VERSION}.tar.bz2"
REQUIRED_PREFIX="/usr"
REQUIRED_BINARIES="
	plymouth
	plymouthd
"
REQUIRED_DIRECTORIES="
	$REQUIRED_PREFIX/bin
	$REQUIRED_PREFIX/etc
	$REQUIRED_PREFIX/lib
	$REQUIRED_PREFIX/sbin
	$REQUIRED_PREFIX/var/lib
	$REQUIRED_PREFIX/var/spool
"
