#!/bin/bash
REQUIRED_VERSION="12.5.7"
REQUIRED_TYPE="workstation"
REQUIRED_MODULES="kernel"
REQUIRED_DIRECTORIES="
	/etc/vmware
	/usr/sbin
	/usr/lib/vmware/bin
	/usr/lib/vmware/hostd
	/usr/lib/vmware/icu
	/usr/lib/vmware/lib
	/usr/lib/vmware/libconf
	/usr/lib/vmware/licenses
	/usr/lib/vmware/resources
	/usr/lib/vmware/scripts
	/usr/lib/vmware/share
	/usr/lib/vmware/xkeymap
"
REQUIRED_FILES="
	/usr/lib/vmware/config
	/usr/bin/vmware-usbarbitrator
	/opt/openslx/vmchooser/plugins/vmware/vmware.conf
"
REQUIRED_BINARIES="
	vmnet-netifup
"

REQUIRED_VMWARE_DELETIONS="
	/var/lib/vmware
	/etc/vmw*
	/etc/rc?.d/???vmware*
	/etc/rc0.d/K06vmware-workstation-server
	/etc/pam.d/vmware-authd
	/etc/rc3.d/S25vmamqpd
	/etc/xdg/menus/applications-merged
	/etc/init.d/vmamqpd
	/etc/init.d/vmware*
	/etc/thnuclnt
	/etc/cups/thnuclnt.convs
	/etc/cups/thnuclnt.types
	/etc/modprobe.d/vmware-fuse.conf
	/lib/modules/*-generic/misc/vmnet.ko
	/lib/modules/*-generic/misc/vmmon.ko
	/usr/share/mime/packages/vmware-player.xml
	/usr/share/applications/vmware*
	/usr/share/desktop-directories/vmware-ace-vms.directory
	/usr/share/man/man1/vmware.1.gz
	/usr/share/doc/vmware*
	/usr/share/icons/hicolor/*/mimetypes/application-certificate.png
	/usr/share/icons/hicolor/*/apps/vmware*
	/usr/share/icons/hicolor/*/mimetypes/*vmware*
	/usr/bin/vmnet-dhcpd
	/usr/bin/ovftool
	/usr/bin/vmrun
	/usr/bin/vmware-wssc-adminTool
	/usr/bin/vmnet-bridge
	/usr/bin/vmplayer
	/usr/bin/vmnet-sniffer
	/usr/bin/vmss2core
	/usr/bin/vm-support
	/usr/bin/vmnet-natd
	/usr/bin/vmnet-netifup
	/usr/bin/vmware*
	/usr/include/vmware-vix
	/usr/lib/libvixAllProducts.so
	/usr/lib/cups/filter/thnucups
	/usr/lib/diskLibWrapper.so
	/usr/lib/vmware*
	/usr/sbin/vmware*
"
