#!/bin/bash
# VBox version 5 branch:
# REQUIRED_VBOX_VERSION_MAJOR="5.0"
# REQUIRED_VBOX_VERSION_MINOR="0"
# REQUIRED_VBOX_VERSIONCODE="101573"

# VBox version 4 last branch:
REQUIRED_VBOX_VERSION_MAJOR="4.3"
REQUIRED_VBOX_VERSION_MINOR="26"
REQUIRED_VBOX_VERSIONCODE="98988"

# TODO: retest ssc's test with
#REQUIRED_VBOX_VERSION_MAJOR="5.0"
#REQUIRED_VBOX_VERSION_MINOR="16"
#REQUIRED_VBOX_VERSIONCODE="105871"

REQUIRED_VBOX_VERSION="$REQUIRED_VBOX_VERSION_MAJOR.$REQUIRED_VBOX_VERSION_MINOR"

REQUIRED_DIRECTORIES="
				/etc
				/lib
				/usr
"
# REQUIRED_LDD_BLACKLIST: Keep in mind the leading '\|'!
REQUIRED_LDD_BLACKLIST="\|VBoxVMM"

