REQUIRED_BINARIES="
	console-kit-daemon
	ck-history
	ck-launch-session
	ck-list-sessions
"
REQUIRED_DIRECTORIES="
	/etc/ConsoleKit
	/etc/dbus-1
	/usr/lib/ConsoleKit
	/usr/share
"
REQUIRED_LIBRARIES="
	pam_ck_connector
	libck-connector
"

