REQUIRED_BINARIES="
	ldapsearch
	rpc.gssd
	rpc.idmapd
	sslconnect
	unix_chkpwd
"
REQUIRED_LIBRARIES="
	nsswitch
	static
	umich_ldap
	libnfsidmap
	pam_script
"
REQUIRED_DIRECTORIES="
	/etc/security
"
REQUIRED_SYSTEM_FILES="
	/etc/login.defs
	/etc/securetty
"
REQUIRED_PAM_SCRIPT_VERSION="1.1.6"
REQUIRED_PAM_SCRIPT_URL="http://downloads.sourceforge.net/project/pam-script/pam-script-${REQUIRED_PAM_SCRIPT_VERSION}.tar.gz"
