#!/bin/bash
REQUIRED_BINARIES="
	ldapsearch
	rpc.gssd
	rpc.idmapd
	sslconnect
	unix_chkpwd
	cifs.upcall
	mount.cifs
	key.dns_resolver
	keyctl
	request-key
"
REQUIRED_LIBRARIES="
	nsswitch
	static
	libnfsidmap
	pam_script
"
REQUIRED_DIRECTORIES="
	/etc/security
"
REQUIRED_SYSTEM_FILES="
	/etc/login.defs
"
REQUIRED_GIT="
	https://github.com/jeroennijhof/pam_script.git
"
