REQUIRED_MODULE="lightdm"
REQUIRED_GIT="git://git.openslx.org/openslx-ng/slxgreeter"
REQUIRED_BINARIES="
	qt-lightdm-greeter
"
REQUIRED_LIBRARIES=""
REQUIRED_DIRECTORIES="
	/usr/lib
	/usr/share/xgreeters
"
