REQUIRED_VERSION="375.26"
REQUIRED_NVIDIA="NVIDIA-Linux-x86_64-$REQUIRED_VERSION.run"
REQUIRED_URL="http://download.nvidia.com/XFree86/Linux-x86_64/$REQUIRED_VERSION/$REQUIRED_NVIDIA"

REQUIRED_FILES="
				/etc/OpenCL/vendors/nvidia.icd
				/usr/share/nvidia/nvidia-application-profiles-$REQUIRED_VERSION-rc
				/usr/share/applications/nvidia-settings.desktop
				/opt/openslx/etc/nvidia.whiteout
"

REQUIRED_DIRECTORIES="
				/usr/bin
				/usr/lib
				/var/lib/nvidia
"

