#!/bin/bash
REQUIRED_VERSION="410.93"
REQUIRED_NVIDIA="NVIDIA-Linux-x86_64-$REQUIRED_VERSION.run"
REQUIRED_URL_BASE="http://download.nvidia.com/XFree86/Linux-x86_64"

REQUIRED_DIRECTORIES="
	/lib/modules/nvidia
	/drm.cfg.d
"
REQUIRED_MODULES="
	kernel
"
