#!/bin/bash
REQUIRED_VERSION="375.26"
REQUIRED_NVIDIA="NVIDIA-Linux-x86_64-$REQUIRED_VERSION.run"
REQUIRED_URL="http://download.nvidia.com/XFree86/Linux-x86_64/$REQUIRED_VERSION/$REQUIRED_NVIDIA"

REQUIRED_DIRECTORIES="
	/lib/modules/nvidia
"
REQUIRED_MODULES="
	kernel
"
