REQUIRED_MODULEs="
	lightdm
	qt5core
"
REQUIRED_GIT="git://git.openslx.org/openslx-ng/slxgreeter"
REQUIRED_BINARIES="
	qt-lightdm-greeter
"
REQUIRED_LIBRARIES=""
REQUIRED_DIRECTORIES="
	/usr/share/xgreeters
"
