#!/bin/bash
REQUIRED_MODULES="kernel"
REQUIRED_GIT="git://git.openslx.org/dnbd3.git"
REQUIRED_COMMIT="0df5be95c5073dfe03234abd26c9b60340f48bdf"
REQUIRED_BINARIES="
	dnbd3-client
	dnbd3-fuse
	fusermount
	dnbd3-server
"
REQUIRED_DIRECTORIES="
	/lib/modules
"
