#!/bin/bash
REQUIRED_MODULES="kernel"
REQUIRED_GIT="https://git.openslx.org/dnbd3.git"
REQUIRED_BINARIES="
	dnbd3-client
	dnbd3-fuse
	fusermount
	dnbd3-server
"
REQUIRED_DIRECTORIES="
	/lib/modules
"
