#!/bin/bash
REQUIRED_MODULES="kernel"
REQUIRED_GIT="git://git.openslx.org/dnbd3.git"
REQUIRED_COMMIT="8c185da50460916115c66ea8e3be16c71759e06a"
REQUIRED_BINARIES="
	dnbd3-client
	dnbd3-fuse
	fusermount
	dnbd3-server
"
REQUIRED_DIRECTORIES="
	/lib/modules
"
