REQUIRED_MODULES="kernel"
REQUIRED_GIT="git://git.openslx.org/dnbd3.git"
REQUIRED_COMMIT="6d6455b271ac99c5862691620e1217ed7b3b78b4"
REQUIRED_BINARIES="
	dnbd3-client
	dnbd3-fuse
"
REQUIRED_DIRECTORIES="
	/lib/modules
"
